<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3r6-hS-oSl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="akh-Vc-ddj">
            <objects>
                <tableViewController id="3r6-hS-oSl" customClass="TableViewController" customModule="test_tableview_dropdown_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="f4K-j1-2TC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="n73-g9-8Ae" customClass="TableViewCell" customModule="test_tableview_dropdown_menu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n73-g9-8Ae" id="KSL-lP-W6R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwO-1S-qTm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-uG-2dF">
                                                    <rect key="frame" x="8" y="9" width="359" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2aK-uG-2dF" secondAttribute="trailing" constant="8" id="CjU-k2-Uya"/>
                                                <constraint firstAttribute="bottom" secondItem="2aK-uG-2dF" secondAttribute="bottom" constant="9" id="HD8-Sw-oea"/>
                                                <constraint firstItem="2aK-uG-2dF" firstAttribute="top" secondItem="zwO-1S-qTm" secondAttribute="top" constant="9" id="bIX-a4-QNO"/>
                                                <constraint firstItem="2aK-uG-2dF" firstAttribute="leading" secondItem="zwO-1S-qTm" secondAttribute="leading" constant="8" id="djN-yY-hCj"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Aj-bL-5lf">
                                            <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwC-Vj-EIU">
                                                    <rect key="frame" x="8" y="5" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0Ha-qK-mqK"/>
                                                    </constraints>
                                                    <state key="normal" title="Share"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-mr-6XX">
                                                    <rect key="frame" x="312" y="5" width="55" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Vew-Hz-cT0"/>
                                                    </constraints>
                                                    <state key="normal" title="Remove"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="5x5-UW-ZR7"/>
                                                <constraint firstAttribute="trailing" secondItem="r0z-mr-6XX" secondAttribute="trailing" constant="8" id="ZvG-Pe-Lua"/>
                                                <constraint firstItem="fwC-Vj-EIU" firstAttribute="top" secondItem="9Aj-bL-5lf" secondAttribute="top" constant="5" id="kCI-Gb-cPe"/>
                                                <constraint firstItem="fwC-Vj-EIU" firstAttribute="leading" secondItem="9Aj-bL-5lf" secondAttribute="leading" constant="8" id="pay-ai-nyo"/>
                                                <constraint firstItem="r0z-mr-6XX" firstAttribute="top" secondItem="9Aj-bL-5lf" secondAttribute="top" constant="5" id="yqc-uG-zHs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9Aj-bL-5lf" secondAttribute="trailing" id="Hbn-Gg-Zeb"/>
                                        <constraint firstAttribute="trailing" secondItem="zwO-1S-qTm" secondAttribute="trailing" id="O6A-bk-w5Z"/>
                                        <constraint firstItem="9Aj-bL-5lf" firstAttribute="top" secondItem="zwO-1S-qTm" secondAttribute="bottom" id="Q8i-9N-AI9"/>
                                        <constraint firstItem="9Aj-bL-5lf" firstAttribute="leading" secondItem="KSL-lP-W6R" secondAttribute="leading" id="TD7-ZL-AEq"/>
                                        <constraint firstItem="zwO-1S-qTm" firstAttribute="leading" secondItem="KSL-lP-W6R" secondAttribute="leading" id="fF9-3S-fIn"/>
                                        <constraint firstAttribute="bottom" secondItem="9Aj-bL-5lf" secondAttribute="bottom" priority="750" id="ntg-41-h7q"/>
                                        <constraint firstItem="zwO-1S-qTm" firstAttribute="top" secondItem="KSL-lP-W6R" secondAttribute="top" id="nwa-gi-gOH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editViewHeightConstraint" destination="5x5-UW-ZR7" id="EdD-3t-Z7q"/>
                                    <outlet property="label" destination="2aK-uG-2dF" id="Owc-oU-Eth"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3r6-hS-oSl" id="Esy-YV-40r"/>
                            <outlet property="delegate" destination="3r6-hS-oSl" id="rFu-BR-JQv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJV-lt-uXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="5.8470764617691158"/>
        </scene>
    </scenes>
</document>
